{
	"manifest_version": 2,
	"name": "Wikimedia Commons: search image by hash",
	"version": "1.0.2",
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"permissions": [
		"activeTab",
		"contextMenus",
		"<all_urls>"
	],

	"icons": {
		"48": "logo.svg",
		"96": "logo.svg"
	}

}
